# DSPFHotel

./: README.md
WebHotelGranChaco/: DBhotelGranChacoDataSet.Designer.cs  DBhotelGranChacoDataSet.xsd  MappingProfile.cs  Program.cs  UpgradeLog.htm  WebHotelGranChaco.csproj  WebHotelGranChaco.sln
WebHotelGranChaco/Backup/: WebHotelGranChaco.sln
WebHotelGranChaco/Controllers/: AccountController.cs  ClientesController.cs  HabitacionController.cs  HomeController.cs  RegistroController.cs  ReporteController.cs  ReporteRotativaController.cs  TipoHabitacionController.cs  UsuariosController.cs
WebHotelGranChaco/Data/: WebDbContext.cs
WebHotelGranChaco/Dtos/: DtoCliente.cs  DtoRegistro.cs
WebHotelGranChaco/Migrations/: 20240301110428_Initial01.Designer.cs  20240301110428_Initial01.cs  WebDbContextModelSnapshot.cs
WebHotelGranChaco/Models/: Cargo.cs  Categoria.cs  Cliente.cs  DetalleProducto.cs  Empleado.cs  ErrorViewModel.cs  Facturacion.cs  Habitacion.cs  Juridico.cs  Natural.cs  Pago.cs  Producto.cs  Proveedor.cs  Registro.cs  Servicio.cs  TipoHabitacion.cs  Usuario.cs
WebHotelGranChaco/Models/ViewModels/: ViewModelDatos.cs
WebHotelGranChaco/Properties/: launchSettings.json
WebHotelGranChaco/Recursos/: Utilidades.cs
WebHotelGranChaco/Servicio/Contrato/: IUsuarioService.cs
WebHotelGranChaco/Servicio/Implementacion/: UsuarioService.cs
WebHotelGranChaco/Views/: _ViewImports.cshtml
WebHotelGranChaco/Views/Account/: Login.cshtml  Registrarse.cshtml
WebHotelGranChaco/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebHotelGranChaco/Views/Habitacion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebHotelGranChaco/Views/Home/: Index.cshtml
WebHotelGranChaco/Views/Registro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebHotelGranChaco/Views/ReporteRotativa/: ImprimirRegistro.cshtml  PreviaVisualizacion.cshtml
WebHotelGranChaco/Views/Shared/: _Layout.cshtml
WebHotelGranChaco/Views/TipoHabitacion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebHotelGranChaco/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebHotelGranChaco/wwwroot/Reportes/: ReportNew.rdlc
WebHotelGranChaco/wwwroot/css/: Cliente.css  site.css
